<html lang="en-US">
<head>
<title>Tryit Editor - HTML Live Editor</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="html live, live editor, w3school live editor" name="keywords">
	<meta name="author" content="Alat Unik">
	<meta name="description" content="HTML Live Editor">

	<!-- Open graph -->
	<meta property="og:url" content="https://alatunik.in/htmleditor/" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Try It - HTML Live Editor" />
	<meta property="og:description" content="Edit HTML Online" />
	
 <link href="https://cdn.jsdelivr.net/gh/infoghazi/infoghazi.github.io@a738c1fc8c25a6550e9dca8dc530b0860315aecb/demo/tryitstyle.css" rel="stylesheet" type="text/css"/>
 
 <!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.png">

<script type='text/javascript'>
 
</script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[0]]);
        });
    }
}
</script>
<script type="text/javascript">
function submitTryit() {
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");  
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);  
  ifrw.document.close();
}
</script>
<style>

</style>
</head>
<body>
   
<div id='tryitLeaderboard'>
<!-- TryitLeaderboard -->
 <h2> <a href="/demo/"></a>  Tryit Editor</h2>
</div> 

<div class="container">
  <div class="textareacontainer">
    <div class="textarea">
      <div style="overflow:auto;">
        <div class="headerText">Edit This Code:</div>
        <button class="seeResult" type="button" onclick="submitTryit()">Run &raquo;</button>
      </div>
      <div class="textareawrapper">
        <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false">
            
<!DOCTYPE html>
<html>
<head>
<style>
kbd {
  position:relative;
  color:#000000;
}

kbd:before {
  position:absolute;
  content:'Double click to select';
  display:table;
  bottom:23px;
  left:0;
  background:#4c4c4c;
  color:#00ffe4;
  padding:4px;
  border-radius:2px;
  font-size:75%;
  line-height:1;
  opacity:0;
  visibility:hidden;
  transform:scale(0.8);
  z-index:2;
  transition:all .3s;
}

kbd:hover:before {
  transform:scale(1.0);
  opacity:1;
  visibility:visible;
  transition:all .3s;
}

kbd,
blockquote {
  -webkit-user-select:text;
  -khtml-user-select:text;
  -moz-user-select:text;
  -ms-user-select:text;
  user-select:text;
}

kbd {
  display:inline-block;
  border:1px solid #979797;
  box-shadow:2px 2px 1px#979797;
  border-radius:3px;
  padding:.2em .5em;
  margin:.2em;
  transition:all .3s;
}

kbd:hover {
  border-color:#000000;
  color:#FF0000;
}

kbd,
blockquote {
  -webkit-user-select:text;
  -khtml-user-select:text;
  -moz-user-select:text;
  -ms-user-select:text;
  user-select:text;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input:-moz-placeholder,
textarea:-moz-placeholder,
input.placeholder_text,
textarea.placeholder_text {
  color:#888;
}

[placeholder]:focus::-webkit-input-placeholder {
  transition:opacity .5s .5s ease;
  opacity:0;
}
	
	</style>
</head>
<body>

<p>Ini adalah contoh tag KBD dengan menggunakan inline</p>
		<p><kbd>tag KBD</kbd></p>

</body>
</html>




</textarea>
          <form autocomplete="off" style="margin:0px;display:none;">
            <input type="hidden" name="code" id="code" />
            <input type="hidden" id="bt" name="bt" />
          </form>
       </div>
    </div>
  </div>
  
  <div class="iframecontainer">
    <div class="iframe">
      <div style="overflow:auto;">
        <div class="headerText">Result:</div>
        <input class="backhome" type="button" onclick="location.href='/demo';" value="HOME" />
      </div>
      <div id="iframewrapper" class="iframewrapper">
        
      </div>
    </div>
  </div>
  <div class="footerText">Try it Yourself - &copy; <a href="/">Alat Unik</a></div>      
</div>
<script>submitTryit()</script>
<script>
var editboxHTML = 
'<html class="expand close">' +
'<head>' +
'<style type="text/css">' +
'.expand { width: 100%; height: 100%; }' +
'.close { border: none; margin: 0px; padding: 0px; }' +
'html,body { overflow: hidden; }' +
'<\/style>' +
'<\/head>' +
'<body class="expand close" onload="document.f.ta.focus(); document.f.ta.select();">' +
'<form class="expand close" name="f">' +
'<textarea class="expand close" style="background: #def;" name="ta" wrap="hard" spellcheck="false">' +
'<\/textarea>' +
'<\/form>' +
'<\/body>' +
'<\/html>';

var defaultStuff = '<h3>Welcome to the real-time HTML editor Cuy!<\/h3>\n' +
'<p>Type HTML in the textarea above, and it will magically appear in the frame below.<\/p>';

</script>
</body>
</html>
